#BlueJ package file
dependency1.from=PlottingPanel
dependency1.to=PlotPanel
dependency1.type=UsesDependency
dependency2.from=PlottingPanel
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=PlotPanel
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=PlottingPanel
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=688
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=828
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=PlottingPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=111
target2.editor.y=81
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=278
target3.editor.y=102
target3.height=50
target3.name=PlotPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=162
target4.editor.y=101
target4.height=50
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=160
